<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PODCAST - LA DEFENSA MAS LEAL</title>
    
    <!-- LINK DE FUENTE DE LETRA -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- LINK DE CSS -->
    <link rel="stylesheet" href="./assets/css/podcast.css">

</head>
<body>

    <!-- INICIO DE LA CABEZA DE LA PAGINA -->
    <header>

        <!-- ESTRUCTURA DEL NAVEGADOR -->
        <div class="cont__nav">

            <div class="menu__ham">
                <img src="../imglic/barras.png" alt="menu-hamburguesa-png">
            </div>

            <div class="nav__title">
                <h1>la defensa mas leal</h1>
            </div>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="list__item"><a href="../index.html"><div>servicio</div></a></li>
                    <li class="list__item"><a href="../index.html"><div>contacto</div></a></li>
                    <li class="list__item"><a href="../index.html"><div>Sobre mi</div></a></li>
                    <li class="list__item"><a href="podcast/podcast.html"><div>Podcast</div></a></li>
                </ul>
            </nav>
        </div>

        <script src="menuAnim/menu.js"></script>

    </header>

    <main>
        <section class="podcast">
            <div class="title">
                <h2><span id="typed-output"></span></h2>
            </div>
            <div class="pod__font">
                <img src="./assets/images/podcastImage.jpg" alt="">
            </div>
            
        </section>
    </main>

    <footer>

        <!-- SECCION SOBRE EL CONTENIDO LEGAL -->
        <div class="fot__item">
            <h4>legal</h4>
            <ul class="legal__list">
                <li class="item__legal"><a href="#">Política de privacidad</a></li>
                <li class="item__legal"><a href="#">Términos y condiciones</a></li>
                <li class="item__legal"><a href="#">Aviso legal</a></li>
                <li class="item__legal"><a href="#">Cookies</a></li>
            </ul>
        </div>

        <!-- SECCION DE REDES SOCIALES -->
        <div class="fot__item">
            <h4>redes sociales</h4>
            <div class="cont__social">
                <ul class="social__list">
                    <li><a href="https://www.instagram.com/ladefensamasleal?igsh=MW15eG14OXg1eXoyMw==" target="_blank" rel="noopener noreferrer nofollow">instagram</a></li>
                    <li><a href="https://www.facebook.com/ladefensamasleal" target="_blank" rel="noopener noreferrer nofollow">facebook</a></li>
                    <li><a href="https://www.tiktok.com/@ladefensamasleal?_t=ZS-8vqRI0NxieG&_r=1" target="_blank" rel="noopener noreferrer nofollow">tik tok</a></li>
                    <li><a href="https://www.youtube.com/@abogadopenalistajuanhernan4176" target="_blank" rel="noopener noreferrer nofollow">youtube</a></li>
                </ul>
            </div>
        </div>

        <!-- SECCION DE PRESENTACION -->
        <div class="fot__item  item--tam">
            <h4>la defensa mas leal</h4>
            <p>La defensa que marca la diferencia en el juicio.</p>
        </div>

    </footer>

    <!-- JS -->
    <script src="./assets/js/text.js"></script>

    <!-- LIBRERIAS -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- MENU -->
     <script src="../menuAnim/menu.js"></script>
</body>
</html>